# dashboard

./: docker-compose.yml  package.json  pom.xml
src/main/java/com/bloobirds/dashboards/: Application.java  User.java
src/main/java/com/bloobirds/dashboards/datamodel/: CallLog.java  Company.java  Contact.java  Document.java  Mail.java  SalesUser.java
src/main/java/com/bloobirds/dashboards/datamodel/abstraction/: Activity.java  BBObjectID.java
src/main/java/com/bloobirds/dashboards/datamodel/repo/: CallLogRepository.java  CompanyRepository.java  ContactRepository.java  SalesUserRepository.java
src/main/java/com/bloobirds/dashboards/datamodel/service/: CallLogService.java  CompanyService.java  ContactService.java  SalesUserService.java
src/main/java/com/bloobirds/dashboards/ui/: CallsView.java  CompanyView.java  ContactView.java  MainView.java  SalesUserView.java  TranslationProvider.java
src/main/java/com/bloobirds/dashboards/ui/gridfiltering/: TextFieldFilterDto.java  TextFilterField.java
src/main/resources/: application.properties  vaadin-i18n.properties
